# Mirroring_MyiPhone

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mirroring_iPhone.csproj  Mirroring_iPhone.slnx
AirPlayReceiver/: AirPlayServer.cs  AirPlayService.cs  AirPlayStreamHandler.cs
